TWITTER_USERS=user1,user2
TWITTER_COOKIES_JSON=[]

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_STRING_SESSION=

APP_MODE=daemon
SYNC_DAILY_AT=09:00
SCHEDULER_TICK_SECONDS=30
SCHEDULER_RUN_ON_START=false

TZ=Asia/Shanghai
STATE_DB_PATH=/data/state.sqlite
BACKFILL_PAGES_PER_RUN=10
MAX_MEDIA_PER_RUN=300
DOWNLOAD_TMP_DIR=/tmp/work
JOB_LOCK_TTL_SECONDS=3300
MAX_UPLOAD_VIDEO_BYTES=536870912
